# StarWarsReference

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/proto/android/starwarsreference/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/proto/android/starwarsreference/: StarWarsReference.kt
app/src/main/java/proto/android/starwarsreference/category/: CategoryFragment.kt  CategoryFragmentViewModel.kt
app/src/main/java/proto/android/starwarsreference/core/: BaseActivity.kt  BaseRecyclerViewAdapter.kt
app/src/main/java/proto/android/starwarsreference/core/api/: API.kt  StarWarsAPI.kt
app/src/main/java/proto/android/starwarsreference/core/base/: BaseActivity.kt  BaseItem.kt  BaseRecyclerViewAdapter.kt  BaseRepo.kt
app/src/main/java/proto/android/starwarsreference/core/categories/: CategoriesManager.kt  Category.kt
app/src/main/java/proto/android/starwarsreference/core/category/: Category.kt  CategoryManager.kt  FilmsCategory.kt  PeopleCategory.kt  PlanetsCategory.kt  SpeciesCategory.kt  StarshipsCategory.kt  VehiclesCategory.kt
app/src/main/java/proto/android/starwarsreference/core/di/: CategoryFragmentViewModelComponent.kt  StarWarsAPIModule.kt
app/src/main/java/proto/android/starwarsreference/core/fetch/: Fetcher.kt  PlanetsFetcher.kt  StarWarsAPI.kt
app/src/main/java/proto/android/starwarsreference/core/item/: Film.kt  Item.kt  Person.kt  Planet.kt  Species.kt  Starship.kt  Vehicle.kt  VehicleItem.kt
app/src/main/java/proto/android/starwarsreference/core/items/: Person.kt  Planet.kt  Starship.kt
app/src/main/java/proto/android/starwarsreference/home/: HomeActivity.kt  HomeActivityViewModel.kt
app/src/main/res/drawable/: ic_baseline_airplanemode_active_24.xml  ic_baseline_airplanemode_active_accent_24.xml  ic_baseline_directions_car_24.xml  ic_baseline_directions_car_accent_24.xml  ic_baseline_emoji_people_24.xml  ic_baseline_emoji_people_accent_24.xml  ic_baseline_local_movies_24.xml  ic_baseline_local_movies_accent_24.xml  ic_baseline_people_24.xml  ic_baseline_people_accent_24.xml  ic_baseline_public_24.xml  ic_baseline_public_accent_24.xml
app/src/main/res/layout/: activity_details.xml  activity_home.xml  fragment_category.xml  layout_category_item.xml  layout_item.xml  layout_navigation_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/proto/android/starwarsreference/: ExampleUnitTest.kt
(+22 files in other folders)
