plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "proto.android.starwarsreference"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {
//    def room_version = "2.3.0"
//    implementation "androidx.room:room-runtime:$room_version"
//    kapt "androidx.room:room-compiler:$room_version"
//    implementation "androidx.room:room-ktx:$room_version"

    implementation 'com.github.bogdandonduk:LiveDataToolbox:1.0'

    implementation 'com.github.bogdandonduk:UIThemesToolbox:2.0.1'

    implementation 'com.github.bogdandonduk:AppBarToolbox:2.1.5'
    implementation 'com.github.bogdandonduk:CommonToolbox:2.1.3'

    implementation 'com.github.bogdandonduk:ViewModelWrappers:2.1.5'
    implementation 'com.github.bogdandonduk:ViewDataBindingWrappers:2.0.2'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation "io.reactivex.rxjava3:rxjava:3.1.2"

    implementation 'com.google.dagger:dagger:2.38.1'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.38.1'
//    implementation 'com.google.dagger:dagger-android:2.35.1'
//    annotationProcessor 'com.google.dagger:dagger-android-processor:2.35.1'

    implementation 'com.r0adkll:slidableactivity:2.1.0'
    implementation 'com.github.duanhong169:drawabletoolbox:1.0.7'

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}